<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Curriculum vitae</title>
<meta charset="UTF-8">
<meta name="author" content="Steven Roberts">
<meta name="description" content="Curriculum vitae">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>Curriculum vitae</h1>
<p>
If you currently have a need for a thorough and insightful Senior Software
Engineer (or appropriate title) with a solid performance track, I would be
interested in speaking with you to discuss the value that my strengths and
experience can bring to your search.
</p>
<h3>Outreach Worker</h3>
<ul>
<li>Portable Document Format <a href="files/sroberts-outreach.pdf">PDF</a></li>
<li>Text File<a href="files/sroberts-outreach.txt">TXT</a></li>
<li>OpenDocument<a href="files/sroberts-outreach.odt">ODT</a></li>
</ul>
<h3>Technical</h3>
<ul>
<li>Portable Document Format <a href="files/sroberts-technical.pdf">PDF</a></li>
<li>Text File<a href="files/sroberts-technical.txt">TXT</a></li>
<li>OpenDocument<a href="files/sroberts-technical.odt">ODT</a></li>
</ul>
<hr>
<div>
Copyright &copy; 2001-2019 Steven Roberts |
<a href="index.html">Index</a> |
<a href="http://validator.w3.org/check?uri=referer">HTML5</a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS3</a>
</div>
</body>
</html>
